{
  "name": "the-legend",
  "version": "1.0.0",
  "description": "outil de capture",
  "bin":"./src/main.mjs",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blacky",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "phantom": "^6.0.3"
  }
}
